hello=Profile active is TEST!!!

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.file.name=objetivo.log
logging.level.web=DEBUG

server.port=8080

spring.sql.init.mode=always
