
spring.datasource.url=jdbc:postgresql://localhost:5432/objetivo
spring.datasource.username=elotech
spring.datasource.password=elo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=objetivo.log
logging.level.web=DEBUG