hello=Profile active is PRODUCTION!!!

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true

logging.file.name=objetivo.log
logging.level.web=DEBUG

server.port=8080
